# koinGenerator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KoinGeneratorAnnotations/: build.gradle.kts
KoinGeneratorAnnotations/src/androidDeviceTest/kotlin/io/github/tbib/koingeneratorannotations/: ExampleInstrumentedTest.kt
KoinGeneratorAnnotations/src/androidHostTest/kotlin/io/github/tbib/koingeneratorannotations/: ExampleUnitTest.kt
KoinGeneratorAnnotations/src/commonMain/kotlin/io/github/tbib/koingeneratorannotations/: annotations.kt
KoinGeneratorProcessor/: build.gradle.kts
KoinGeneratorProcessor/src/jvmMain/kotlin/io/github/tbib/koingeneratorprocessor/: KoinSymbolProcessor.kt  KoinSymbolProcessorProvider.kt
androidSimple/: build.gradle.kts
androidSimple/src/main/kotlin/org/company/app/androidApp/: AppActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/tbib/koingeneratorapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/tbib/koingeneratorapp/: App.kt  DI.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/tbib/koingeneratorapp/view_model/: MyViewModel.kt
composeApp/src/iosMain/kotlin/io/github/tbib/koingeneratorapp/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/io/github/tbib/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/io/github/tbib/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/io/github/tbib/core/: Platform.android.kt
core/src/androidMain/kotlin/io/github/tbib/core/di/: CoreDI.android.kt
core/src/commonMain/kotlin/io/github/tbib/core/: Platform.kt
core/src/commonMain/kotlin/io/github/tbib/core/di/: CoreDI.kt
core/src/commonMain/kotlin/io/github/tbib/core/presenter/: MyPresenter.kt
core/src/commonMain/kotlin/io/github/tbib/core/repository/: MyRepository.kt
core/src/iosMain/kotlin/io/github/tbib/core/: Platform.ios.kt
core/src/iosSimulatorArm64Main/kotlin/io/github/tbib/core/di/: CoreDI.iosSimulatorArm64.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  publish-config.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/io/github/tbib/koingeneratorapp/: App.kt  DI.kt  __MyIconPack.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/koingeneratorapp/myiconpack/: Compose-multiplatform.kt  __Drawable.kt
sharedUI/src/commonMain/kotlin/io/github/tbib/koingeneratorapp/view_model/: MyViewModel.kt
